
import java.util.Scanner;
public class Main
{
    public static void main(String[] args) {
        Scanner leia = new Scanner(System.in); 
        int v[] = new int[10];
        int valor = 0;
        int i;
        int soma = 0; 
       
        for(i = 0;  i < 10; i++){
        System.out.println("Digite o valor do indice");
        v[i] = leia.nextInt();
        }
        
        soma = v[0]+v[1]+v[2]+v[3]+v[4]+v[5]+v[6]+v[7]+v[8]+v[9];
        
      
        System.out.println("O valor da soma é: " + soma);
       
        
    }
}
